https://www.googleapis.com/calendar/v3/calendars/juan41285@gmail.com/events?key=AIzaSyBXh7w5IXcSOfSqEr7OJ2M9XYJYGnQJu0U

<div class='center'>
  <div class='hexagon'>
    <div class='hexagon-in1'>
      <div class='hexagon-in2'></div>
    </div>
  </div>
</div>

BODY {
  background: #222;
}

.center {
  width: 200px;
  margin: auto;
  margin-top: -50px;
}

.hexagon {
  width: 200px;
  height: 400px;
  overflow: hidden;
  visibility: hidden;
  transform: rotate(120deg);
  cursor: pointer;
}

.hexagon-in1 {
  overflow: hidden;
  width: 100%;
  height: 100%;
  transform: rotate(-60deg);
}

.hexagon-in2 {
  width: 100%;
  height: 100%;
  visibility: visible;
  transform: rotate(-60deg);
  background: url("http://lorempixel.com/g/250/350/people");
  background-repeat: no-repeat;
  background-position: 50%;
}

.hexagon-in2:hover {
  background: url("http://lorempixel.com/250/350/people");
}