<div class="container">
    <div class="row">
    <div class="col-md-12 margin-top-15">
    <div class="nov-act-header"><span class="mdi-action-event"></span>  Actividades</div>
    </div>
    <div class="col-md-12">
      <div class="well">
      <div class="row">
        <div class="col-md-3 borde-lateral-der-dashed">
        <center> 
           <time datetime="{{date}}" class="icon hidden-xs">
                <em>{{date | date:'EEEE'}}</em>
              <strong>{{date | date:'MMMM'}}</strong>
              <span>{{date | date:'d'}}</span>
          </time>
        
        <hr>
        <a href="javascript:void(0)" class="btn btn-warning btn-fab btn-raised mdi-navigation-arrow-back" ng-click="restarDia(date)"></a>
        <a href="javascript:void(0)" class="btn btn-warning btn-fab btn-raised mdi-navigation-arrow-forward" ng-click="sumarDia(date)"></a>
        <hr>
        <label for="" class="label-control"></label>

        <select name="" id="" class="form-control select-linea" ng-model="lineas.nombre" ng-click="cambiarLinea(lineas.nombre)">
          <option value="">LINEA DE ACCIÓN</option>
          <option ng-repeat="linea in lineas" value="{{linea.nombre}}">{{linea.nombre}}</option>
         

        </select>
        </center>
        </div>
        <div class="col-md-9">
           <div class=" scr-calendario">
            <div class="row" ng-show="eventos.length" >
            <!-- ini evento -->
            <div class="col-md-6" ng-repeat="hoy in eventos" >
            <div class="ag" >
                   <div class="ag-tipo-visita">{{hoy.Nombre}}</div>
              <div class="ag-linea-accion"><strong class="pull-left">{{hoy.ag_tipo_visita}}</strong>{{hoy.ag_linea_accion}}</div>

              
              <div class="ag-objetivo">

              {{hoy.ag_objetivo}}
              </div>
              <div class="ag-entrada"><strong>comieza: </strong>{{hoy.ag_entrada}}</div>
              <div class="ag-salida"><strong>termina: </strong>{{hoy.ag_salida}}</div>
            </div>
         

           <div>   <hr></div>
            </div>
            
           <!-- Fin evento -->
          

             </div>
            <div class="row" ng-show="!eventos.length" >
             <div class="col-md-8 col-md-offset-2">
               <div class="cal-vacio">
                 <h3>No se registró ninguna actividad para el día: <strong>{{date | date:'dd-MM-yyyy'}}</strong> y la linea de accion  seleccionados</h3>
               </div>
             </div>

            </div>
          </div>
        </div>

      </div>
        
      </div>
    </div>
  </div>
</div>