<div class="container">
	<div class="row">
		<div class="col-md-12">
		
			<div class="bg-multimedia">
				<h2>Área Multimedia y audiovisual</h2>
			</div>
			<div class="shadow-z-3 bg-white des-multimedia">
			<div class="row">
			<div class="col-md-8 col-md-offset-2">
							<p>Tiene como propósito diseñar y producir recursos educativos multimediales que puedan incorporarse al diseño de propuestas áulicas para abordar diferentes temáticas en los diversos niveles y modalidades del sistema educativo, dando respuesta a  las necesidades que plantean hoy los nuevos espacios de educación, mediados por las Tecnologías de la Información y la Comunicación.</p>
							<img src="images/multimedia_logo.jpg" class="img-responsive">
<p>Asimismo, desde el área se propicia la generación de espacios a través de los cuales alumnos y docentes puedan socializar las producciones audiovisuales y multimediales generadas en instancias de trabajo institucional, brindando también espacios de formación para la transferencia de conocimientos relacionados a la temática.</p>
			</div>

</div>




<hr>
</div>
<div class="int-multimedia shadow-z-3">
	  <div class="row"> 
		<div class="col-md-4 col-md-offset-1">
	
	  	<h3>Integrantes área Multimedia</h3>

	  	<hr>
	  	<div class="card">

  <div class="card-face face-1">
 
    <!-- Avatar -->
    <div class="card-face__avatar">
    
    <!-- User avatar -->
    <img src="images/user-mujer.png" width="110" height="110" draggable="false"/></div>
    <!-- Name -->
    <h2 class="card-face__name">María Magdalena Godoy</h2>
    <!-- Title -->
    <span class="card-face__title">Referente del área</span>
    <!-- Cart Footer -->
    <div class="card-face-footer">
  
  <span></span>
    </div>
  </div>
</div>
<!--  -->
<!--  --> 
				<div class="margin-top-30 ">
			<div class="user-profile">
	<img class="avatar" src="images/user-hombre.png" alt="Ash" />
    <div class="username"> Franco Montarzino</div>
  <div class="bio">
  	Diseño Gráfico
  	
  </div>
</div>
		</div>
		<!--  -->
		<!--  -->
				<div class=" margin-top-30">
			<div class="user-profile">
	<img class="avatar" src="images/user-hombre.png" alt="Ash" />
    <div class="username"> Jerónimo Rivero</div>
  <div class="bio">
  Diseño Gráfico
  	
  	
  </div>
</div>
		</div>
		<!--  -->
		<!--  -->
				<div class=" margin-top-30">
			<div class="user-profile">
	<img class="avatar" src="images/user-hombre.png" alt="Ash" />
    <div class="username">Raúl Madkur</div>
  <div class="bio">
  Diseño Gráfico
  	
  	
  </div>
</div>
		</div>
		<!--  -->

				<!--  -->
				<div class=" margin-top-30">
			<div class="user-profile">
	<img class="avatar" src="images/user-mujer.png" alt="Ash" />
    <div class="username">Viviana González</div>
  <div class="bio">
  Redacción y Locución
  	
  	
  </div>
</div>
		</div>
		<!--  -->

<!--  -->
	  </div>		
		<div class="col-md-4 col-md-offset-1">
	
	  	<h3>Integrantes área Audiovisual</h3>

	  	<hr>
	  	<div class="card">

  <div class="card-face face-1">
 
    <!-- Avatar -->
    <div class="card-face__avatar">
    
    <!-- User avatar -->
    <img src="images/user-mujer.png" width="110" height="110" draggable="false"/></div>
    <!-- Name -->
    <h2 class="card-face__name">Carla Solier</h2>
    <!-- Title -->
    <span class="card-face__title">Referente del área</span>
    <!-- Cart Footer -->
    <div class="card-face-footer">
  
  <span></span>
    </div>
  </div>
</div>
<!--  -->
<!--  --> 
				<div class="margin-top-30 ">
			<div class="user-profile">
	<img class="avatar" src="images/user-hombre.png" alt="Ash" />
    <div class="username"> Eugenio Lopez</div>
  <div class="bio">
  	Edición Multimedia 
  	
  </div>
</div>
		</div>
		<!--  -->
		<!--  -->
				<div class=" margin-top-30">
			<div class="user-profile">
	<img class="avatar" src="images/user-hombre.png" alt="Ash" />
    <div class="username"> Marcos Perez</div>
  <div class="bio">
  	Cámaras
  	
  	
  </div>
</div>
		</div>
		<!--  -->
		<!--  -->
				<div class=" margin-top-30">
			<div class="user-profile">
	<img class="avatar" src="images/user-hombre.png" alt="Ash" />
    <div class="username">Benjamin Turpo</div>
  <div class="bio">
  	Edición Multimedia 
  	
  	
  </div>
</div>
		</div>
		<!--  -->

<!--  -->
	  </div>
<div class="col-md-8">
	<div class="row">
		
		
		
				
	</div>
</div>

			</div>

	  </div>
     
   
     <!-- lineas -->
			<div class="shadow-z-3 bg-white des-multimedia" ng-controller="SlideLineasCtrl">
			<div class="row">
       <div class="col-md-12"><div class="lineas-titulo">Lineas de acción en las que participa</div></div>
        <div class="col-md-2" ng-repeat="imagen in slineas">
            <div style="padding:10px" class="slide-lineas-btn">
                <a href="{{imagen.url_carpeta}}" target="_blanñ"><img src="{{imagen.boton_linea}}" alt="" class="img-responsive img-thumbnail"></a>
            </div>
        </div>
    </div>
            </div>
     <!-- fin lineas -->

    </div>

			</div>
		</div>
	</div>
</div>